[33mcommit de8689d437883f4953307fb58684ee936af0d233[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: a2e2fde 169ff7c
Author: Limonx76 <xglxxx76@gmail.com>
Date:   Wed Jan 8 04:21:32 2025 +0200

    Merge branch 'master' of https://github.com/Limonx76/java

[33mcommit a2e2fdefaea29c779a728f263b62524f28699e6d[m
Author: Limonx76 <xglxxx76@gmail.com>
Date:   Wed Jan 8 04:19:45 2025 +0200

    8 full

[33mcommit d17a8e0711db62da717c04a1af414d6135b2db5d[m
Author: Limonx76 <xglxxx76@gmail.com>
Date:   Wed Jan 8 02:48:47 2025 +0200

    финальная версия

[33mcommit d97b1a74ed0307403e3aa2b398a91992467b60ce[m
Author: Limonx76 <xglxxx76@gmail.com>
Date:   Wed Jan 8 02:17:43 2025 +0200

    хорошая версия 4

[33mcommit c01f409c70d5ebaea95580707475cc4cbe43ee0c[m
Merge: 2ad7f4b 37a9b2d
Author: Limonx76 <xglxxx76@gmail.com>
Date:   Wed Jan 8 00:18:44 2025 +0200

    Merge branch 'new' of https://github.com/Limonx76/java

[33mcommit 169ff7c5128ee69ebd91ecf2c181c49ab5c73b42[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 67c735b 37a9b2d
Author: Limonx76 <xglxxx76@gmail.com>
Date:   Tue Jan 7 01:51:30 2025 +0200

    Merge pull request #1 from Limonx76/new
    
    new read file

[33mcommit 37a9b2d1f9d04961e536f754e1af8f3656ed3cd5[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnew[m[33m)[m
Author: Limonx76 <xglxxx76@gmail.com>
Date:   Tue Jan 7 01:47:39 2025 +0200

    new read file

[33mcommit 2ad7f4bdc93a0b12bb1e8f1420fc77453b9cb1d6[m
Author: Limonx76 <xglxxx76@gmail.com>
Date:   Tue Jan 7 01:40:15 2025 +0200

    new

[33mcommit 67c735bd4768fd72764224cefac55d96748da38e[m
Author: VladislavProhorenko <vladprohorenko721@gmail.com>
Date:   Tue Jan 7 01:23:26 2025 +0200

    7.01 пока работает 1-3
